<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f9dc3d8c6f5454abc34d844b4fd6221" Name="Diagram1">
        <EntityTypeShape EntityType="myDBModel.File" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.UserFile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.User" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="myDBModel.UserUserFile" />
        <AssociationConnector Association="myDBModel.FileUserFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>