<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserFiles" Relationship="myDBModel.FileUserFile" FromRole="File" ToRole="UserFile" />
  </EntityType>
  <EntityType Name="UserFile">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="myDBModel.UserUserFile" FromRole="UserFile" ToRole="User" />
    <NavigationProperty Name="File" Relationship="myDBModel.FileUserFile" FromRole="UserFile" ToRole="File" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UpPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserFiles" Relationship="myDBModel.UserUserFile" FromRole="User" ToRole="UserFile" />
  </EntityType>
  <EntityContainer Name="myDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="UserFiles" EntityType="Self.UserFile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="UserUserFile" Association="myDBModel.UserUserFile">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFile" EntitySet="UserFiles" />
    </AssociationSet>
    <AssociationSet Name="FileUserFile" Association="myDBModel.FileUserFile">
      <End Role="File" EntitySet="Files" />
      <End Role="UserFile" EntitySet="UserFiles" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="UserUserFile">
    <End Type="myDBModel.User" Role="User" Multiplicity="1" />
    <End Type="myDBModel.UserFile" Role="UserFile" Multiplicity="*" />
  </Association>
  <Association Name="FileUserFile">
    <End Type="myDBModel.File" Role="File" Multiplicity="1" />
    <End Type="myDBModel.UserFile" Role="UserFile" Multiplicity="*" />
  </Association>
</Schema>